<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodle</title>
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Lato" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="background-img">
      <header role="banner">
        <h1 class="name">Foodle</h1>
      </header>
      <main role="main">
        <h2 id="instructions">Find something to cook with the food you already have.</h2>
        <h4 id="sub-instructions">Enter your ingredients separated by a comma into the search bar. Then we'll show you some recipes that match! </h4>
        <form class="js-search-form">
          <input type="text" class="js-search-bar" placeholder="apples, flour, eggs..." required>
          <input type="submit" role="button" class="js-search-btn" value="Enter">
        </form>
        <p id="recipe-list">Recipes for you: </p>
        <div class="js-search-results"></div>
        <div id="top-btn">^ Back To Top</div>
      </main>
      <div class="overlay"></div>
    </div>
    <div id="color-bar"></div>
    <footer role="navigation" class="footer">
      <p>You want to cook, we can help. Foodle it!</p>
      <p id="contactinfo">Created by: Carly Sierra</p>
      
      </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </body>
</html>